# Blender MTL File: 'None'
# Material Count: 2

newmtl Bark
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.176206 0.051816 0.016055
Ks 0.015532 0.005717 0.002170
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\\Programming\\WebGL\\Cloned\\Exercise-4-DAT155\\resources\\bark.jpg

newmtl Leaves
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.029850 0.106291 0.017666
Ks 0.085514 0.355277 0.074845
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump F:\\Programming\\WebGL\\Cloned\\Exercise-4-DAT155\\resources\\leaves2bm.jpg
map_Kd F:\\Programming\\WebGL\\Cloned\\Exercise-4-DAT155\\resources\\leaves2.jpg
